<!DOCTYPE html>
<html>
<meta charset="utf=8">
<meta http-equiv="X-UA-Compatible"
          content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="titlecontainer">
<head>
	<title>Hair website</title>
	<h1 id="maintitle">Welcome to <span style="color: red">Hair</span> Website!</h1>
	<h2 id="subtitle">Learn to style your hair, make it pretty, and make it certainly hair!</h2>
</div>
	<h3 id="sub2title">There's hair <span style="color:red;">everywhere.</span></h3>
	<link rel="stylesheet" href="styles.css">
</head>

	<div class="logincontainer">
<h1 id="loginmain">Login/Sign Up</h1>
<img src="https://cdn-icons-png.flaticon.com/512/40/40739.png" alt="face" width="150"id="imagehair">
		<form>
		<label><b>First name:</b></label>
		<input type="text" name="fname">
		<br>
		<label><b>Last name:</b></label>
		<input type="text" name="lname">
		<br>
		<br>
		<label><b>Email<b></label>
		<input type="label" name="Email">
		<br>
		<label><b>Username:</b></label>
		<input type="text" name="lname">
		<br>
		<label><b>Passsword<b></label>
		<input type="Passsword" name="password">
		<br>
		<br>
		<input type="submit">
		<br>
		<br>
	</form>
	</div>

		<br><br><br><p id="piremind">The more hair you give, the more hair you will recieive.</p>
		<p id="piremind"><b>Remember, <span style="color: red">Hair</span> Website will only ask for your <span style="color: red">hair</span>, not your personal information!<b></p>

</body>
</html>